    3   LIN   
  KONTURA, ULAZNI,      IZLAZNI,    UKUPNI PROTOK
     1  0.00000E+00 -2.66120E-07 -2.66120E-07
     2  0.00000E+00 -9.33123E-08 -9.33123E-08
     3  0.00000E+00 -1.72808E-07 -1.72808E-07
  SUMARNI  ULAZNI,      IZLAZNI,    UKUPNI PROTOK
        0.00000E+00 -5.32240E-07 -5.32240E-07


  F L U X   W I T H I N  C O N T O U R, TIME =  1.00000D+00
 KONTURA     ULAZNI       IZLAZNI      UKUPNI PROTOK-1
     1  0.00000E+00  0.00000E+00  0.00000E+00
     2  0.00000E+00  0.00000E+00  0.00000E+00
     3  0.00000E+00  0.00000E+00  0.00000E+00
UKUPNO  0.00000E+00  0.00000E+00  0.00000E+00
